<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <div id="current-score">Current Score: 0</div>
    <div id="high-score"></div>
    <button id="start-button" class="button">Start Game</button>
    <button id="reset-button" class="button">Reset</button>
    <div id="timer" value=0></div>
    <div id="game">
    </div>
    <script src="script.js"></script>
  </body>
</html>
